{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2879723980088535,
      "y": 5.55076982040085
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShooterCmd"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CenterPickup1"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoIntakeCmd"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterReturn1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShooterCmd"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CenterSecondNotePickup"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoIntakeCmd"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterSecondNoteReturn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShooterCmd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RotateFromCenter"
          }
        }
      ]
    }
  },
  "folder": "Center",
  "choreoAuto": false
}