{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6968247000077806,
      "y": 4.384618433976752
    },
    "rotation": 120.54757174890703
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShooterCmd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New Path"
          }
        }
      ]
    }
  },
  "folder": "Source",
  "choreoAuto": false
}