{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.69,
        "y": 6.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8138348020468287,
        "y": 7.050451491175817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8551847590053425,
        "y": 6.88490221583053
      },
      "prevControl": {
        "x": 4.861889106933612,
        "y": 7.303644500527436
      },
      "nextControl": {
        "x": 6.609804989057405,
        "y": 6.566778001200738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.995031573878176,
        "y": 5.893610492423296
      },
      "prevControl": {
        "x": 6.049475775252128,
        "y": 5.646857074060969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.89173578834578,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -119.16761337957787,
    "velocity": 0
  },
  "useDefaultConstraints": false
}