{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3464015540130732,
        "y": 5.55076982040085
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.346401554013072,
        "y": 5.55076982040085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.63,
        "y": 5.55076982040085
      },
      "prevControl": {
        "x": 1.63,
        "y": 5.55076982040085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.85423716182464,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}