{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.83,
        "y": 5.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.992515430606187,
        "y": 6.1110829490935386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.715816216923063,
        "y": 6.4758981238009925
      },
      "prevControl": {
        "x": 6.5660728237233466,
        "y": 6.4758981238009925
      },
      "nextControl": {
        "x": 3.1921702394963916,
        "y": 6.4758981238009925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.144933352737406,
        "y": 5.531293435066112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.85423716182464,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 179.53499909966797,
    "velocity": 0
  },
  "useDefaultConstraints": false
}