{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 5.55076982040085
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.35,
        "y": 5.55076982040085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.040210419689622,
        "y": 6.573280050471149
      },
      "prevControl": {
        "x": 4.842412721594004,
        "y": 7.352335463859417
      },
      "nextControl": {
        "x": 6.983251983421696,
        "y": 5.9599196838218536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.832037870476567,
        "y": 5.745533673743381
      },
      "prevControl": {
        "x": 6.741360291731137,
        "y": 5.803962829747599
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}