{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4991787919518907,
        "y": 2.210569735492972
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.90754622553136,
        "y": 2.0742350381497916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.455282201193109,
        "y": 0.8959137253980334
      },
      "prevControl": {
        "x": 8.32513421066835,
        "y": -0.08949248857513636
      },
      "nextControl": {
        "x": 8.591616898536287,
        "y": 1.9281621481392452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.309209311182562,
        "y": 7.147833417849517
      },
      "prevControl": {
        "x": 8.260518347845712,
        "y": 5.2196712697102745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}