{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6968247000077806,
        "y": 4.384618433976752
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8961255379158148,
        "y": 2.8376643111667725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.809713977809458,
        "y": 0.7687318033595598
      },
      "prevControl": {
        "x": 2.809713977809458,
        "y": 0.7687318033595598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.17352002964432,
    "velocity": 0
  },
  "useDefaultConstraints": false
}