{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7134190306340287,
        "y": 4.352972122314352
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.589856370697321,
        "y": 3.9731826082869253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.962941536796478,
        "y": 4.0900409202953645
      },
      "prevControl": {
        "x": 2.1157187747352966,
        "y": 4.5964269389986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.78112476486862,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 120.52970589993411,
    "velocity": 0
  },
  "useDefaultConstraints": false
}