{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.832037870481434,
        "y": 3.048054304886784
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.839888023053547,
        "y": 3.023126464071083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.891103684935722,
        "y": 1.7139219094571063
      },
      "prevControl": {
        "x": 6.781904140957828,
        "y": 1.7065070057080005
      },
      "nextControl": {
        "x": 2.4078645547563937,
        "y": 1.7236601021244755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7036808379666589,
        "y": 4.352972122314352
      },
      "prevControl": {
        "x": 0.6842044526319188,
        "y": 4.391924892983832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.75012709864659,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 177.95068161593116,
    "velocity": 0
  },
  "useDefaultConstraints": false
}