{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.73,
        "y": 4.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.882140579488751,
        "y": 2.3441941178544283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.981781263681151,
        "y": 1.7236601021244755
      },
      "prevControl": {
        "x": 3.654353216179742,
        "y": 1.4412525147707482
      },
      "nextControl": {
        "x": 7.566095837082057,
        "y": 1.915899108938811
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.83,
        "y": 3.05
      },
      "prevControl": {
        "x": 6.252412787886074,
        "y": 3.0402618073326306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 120.52970589993411,
    "velocity": 0
  },
  "useDefaultConstraints": false
}