{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.96,
        "y": 4.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8219508293583617,
        "y": 3.994229837617445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7328954159687686,
        "y": 4.3627103149817215
      },
      "prevControl": {
        "x": 1.4425160051336117,
        "y": 4.091155980529719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.35775354279127,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -179.0122396001112,
    "velocity": 0
  },
  "useDefaultConstraints": false
}